{
  "name": "eslint-config-werk85",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:werk85/eslint-rules.git",
  "author": "Malte Legenhausen <malte@werk85.de>",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx use-yarn"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.2",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "eslint": "^7.3.1"
  },
  "devDependencies": {
    "eslint": "^7.3.1"
  }
}
